<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JuegoTerminado.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemJugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemListar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JuegoTerminado.cs" Line="5" Column="28" />
      <File FileName="Assets\Scripts\SeteoText.cs" Line="52" Column="59" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>